LOCAL_URL: http://localhost:3000/
URL: http://brunopaula.com/
CONTENTFUL_SPACE_ID = cr4pa0xuvlza
CONTENTFUL_ACCESS_TOKEN = 2UOrRJMYgHEmVpSO_l1ivxIb6rHhZYB_pJjntDkKEmo
SENDGRID_API_KEY=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